*{
  scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background: #191932;
    display: block;
    direction:ltr;
    position: relative;
    font-family:'Amiri'!important;
}

/*start main*/
.main {
  padding: 20px;
  position: relative;
  top: 20px;
  grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr;
  grid-template-rows: 40vh repeat(5,min-content) repeat(1,min-content)
                       repeat(1,50vh) repeat(1,min-content);              
  grid-template-areas:
  "col-1 col-1 col-1 col-1 col-1 col-1"
  "col-2 col-2 col-2 col-2 col-3 col-3"
  "col-4 col-4 col-4 col-5 col-5 col-5"
  "col-7 col-7 col-7 col-7 col-6 col-6"
  "col-9 col-9 col-8 col-8 col-8 col-8"
  "col-12 col-12 col-13 col-13 col-11 col-11"
  "col-15 col-15 col-15 col-15 col-15 col-15"
  "col-14 col-14 col-14 col-14 col-14 col-14"
  "col-16 col-16 col-16 col-16 col-16 col-16"
   ;
  gap: 3vh;
  display: grid;
  width: 95vw;
  margin-right: 4vw;
  background-color: transparent;
  height: auto;
  border-radius: 15px;
  box-shadow: -4px -4px 10px #160d1473, 4px 4px 10px;
}
.content-image{
  width: 100%;
  height: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(1,60px) repeat(1,60vh);
      grid-template-areas: 
      ".  head head . "
      "slide slide slide slide ";
      justify-items: center;
      align-items: end;
      align-content: space-evenly;
      gap: 10px;
} 
.code_grid{
  width: 100%;
  height: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(5,max-content);
      grid-template-areas: 
      ". head head ."
      "main-grid main-grid main-grid main-grid"
      "content-grid content-grid content-grid content-grid"
      " . . btn btn";
      justify-items: center;
      margin-bottom: 10px;
}
.cont-9 .code_grid {
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: 
  ". head head ."
  "main-grid main-grid main-grid main-grid"
  "content-grid content-grid content-grid content-grid"
  ". sign sign sign"
  " . name-sign name-sign name-sign";
}
.cont-11 .code_grid,.cont-12 .code_grid {
  grid-template-rows: repeat(4,min-content);
  grid-template-columns: repeat(6,1fr);
  grid-template-areas: 
  ". . head head . ."
  "main-grid main-grid main-grid main-grid main-grid main-grid"
  ". content-grid content-grid content-grid content-grid  content-grid"
  " . . btn btn btn btn";
}
.main-grid{
  background-color: #191932;
  grid-area: main-grid;
  font-family:'Times New Roman'!important;  
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color:#fff;
  font-size: 18px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding-left: 6px;
  padding-right:6px ;
}
.cont-5 .main-grid,.cont-13 .main-grid,.cont-7 .main-grid{
align-self: center;
}
.content-grid{
  background-color: #191932;
  grid-area: content-grid;
  font-family:'Times New Roman'!important;
  margin-right: 10px;
  margin-left: 10px;
  color:#fff;
  font-size: 18px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding-left: 6px;
  padding-right:6px ;

}
.title-grid{
  background-color: #d63384;
  color: #fff;
  width: 170px;
  height: 35px;
  margin-block-start: 15px;
  font-size: 21px;
  text-align: center;
  margin-right: 0px !important;
  font-weight: bold;
  border-radius: 20px;
  grid-area: head;
}
.btn-more{
  display: inline-flex;
  padding: 2px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #0bceaf;
  background: #0bceaf;
  grid-area: btn;
}
.btn-more a{
  text-decoration: none;
  color: #fff;
}

.sign{
  background-color: #191932;
  grid-area: sign;
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color:rgba(255, 255, 255, 0.582);
  font-size: 20px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding: 6px;
}
.name-sign{
  background-color: #191932;
  grid-area: name-sign;
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color:rgba(255, 255, 255, 0.582);
  font-size: 20px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding: 6px;
}
@media only screen and (max-width: 1200px){
  .main {
    grid-template-columns: 10fr 10fr 10fr 10fr;
    grid-template-rows: 40vh repeat(6,min-content)
    repeat(1,50vh) repeat(2,min-content);
    grid-template-areas:
    "col-1 col-1 col-1 col-1"
    "col-2 col-2 col-3 col-3"
    "col-4 col-4 col-5 col-5"
    "col-7 col-7 col-7 col-7"
    "col-9 col-9 col-8 col-8"
    "col-10 col-10 col-11 col-11"
    "col-12 col-12 col-13 col-13"
    "col-14 col-14 col-14 col-14"
    "col-15 col-15 col-15 col-15"
    "col-16 col-16 col-16 col-16"
     ;
  }
}
@media only screen and (max-width: 991px){
  .main {
    grid-template-rows: 40vh repeat(7,min-content)
   repeat(1,48vh) repeat(2,min-content);
    grid-template-areas:
    "col-1 col-1 col-1 col-1"
    "col-2 col-2 col-3 col-3"
    "col-4 col-4 col-5 col-5"
    "col-6 col-6 col-6 col-6"
    "col-7 col-7 col-7 col-7"
    "col-9 col-9 col-8 col-8"
    "col-10 col-10 col-11 col-11"
    "col-12 col-12 col-13 col-13"
    "col-14 col-14 col-14 col-14"
    "col-15 col-15 col-15 col-15"
    "col-16 col-16 col-16 col-16"
     ;
  }
}
@media only screen and (max-width: 768px){
  .main{
    grid-template-columns: 88vw ;
    grid-template-rows: 40vh repeat(3,55vh) repeat(8,min-content) repeat(1,55vh)
                        repeat(3,min-content);
    grid-template-areas:
    "col-1"
    "col-2" 
    "col-3"
    "col-4"
    "col-5" 
    "col-7"
    "col-8"
    "col-9"
    "col-10"
    "col-11"
    "col-12"
    "col-13"
    "col-14"
    "col-15"
    "col-16" ;
    margin-right: 10px;
    gap: 1vh;
  }
  .content-image{
        grid-template-rows: repeat(1,60px) repeat(1,95vh);;
  } 
}
@media only screen and (max-width: 575px){
  .main{
    grid-template-columns: 88vw ;
    grid-template-rows: 40vh repeat(1,min-content) repeat(1,50vh) repeat(3,min-content) repeat(1,55vh) 
    repeat(1,min-content) repeat(1,55vh) repeat(7,min-content);
    grid-template-areas:
    "col-1"
    "col-2" 
    "col-3"
    "col-4"
    "col-5" 
    "col-7"
    "col-8"
    "col-9"
    "col-10"
    "col-11"
    "col-12"
    "col-13"
    "col-14"
    "col-15"
    "col-16" ;
    margin-right: 10px;
    gap: 1vh;
  } 
  .cont-14 .code_grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(11,1fr);
    grid-template-areas: 
    "head head"
    ". ."
    "pic-6 pic-6"
    "pic-6 pic-6"
    "h-1 h-1"
    "pic-7 pic-7"
    "pic-7 pic-7"
    "h-2 h-2"
    "pic-8  pic-8"
    "pic-8  pic-8"
    "h-3 h-3"
    ;
  }
}
@media only screen and (min-width: 575px){
  .cont-14 .code_grid {
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(9,1fr);
    grid-template-areas: 
    ". . head head . ."
    ". . . . .  ."
    "pic-6 pic-6 pic-7 pic-7 pic-8  pic-8"
    "pic-6 pic-6 pic-7 pic-7 pic-8  pic-8"
    "pic-6 pic-6 pic-7 pic-7 pic-8  pic-8"
    "pic-6 pic-6 pic-7 pic-7 pic-8  pic-8"
    "pic-6 pic-6 pic-7 pic-7 pic-8  pic-8"
    "h-1 h-1 h-2 h-2 h-3  h-3"
    ". . . . .  .";
  }
}
.content-main{
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgb(0 0 0 / 30%);
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}
.cont-1{
  grid-area: col-1;
}
.cont-1{
  background: url(/img/banner3.jpg) no-repeat center center fixed;
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.cont-1::before{
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  position: relative;
  background-color: #0a0d1065;
}
.cont-2{
  grid-area: col-2;
}
.cont-3{
  grid-area: col-3;
}
.img_col_2{
  background: url(/img/logo_pharm.png) no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.cont-4{
  grid-area: col-4;
}
.cont-5{
  grid-area: col-5;
  
}
.cont-6{
  grid-area: col-6;
}
.img_col_3{
  background: url(/img/imgs-1.jpeg) no-repeat center center;
  background-size: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
  height: 100%;
}
.cont-7{
  grid-area: col-7;
}
.cont-8{
  grid-area: col-8;
}
.img_col_4{
  background: url(/img/D.Pharmacy.jpg) no-repeat center center;
  background-size: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
  height: 100%;
}
.cont-9{
  grid-area: col-9;
}
.cont-10{
  grid-area: col-10;
}
.img_col_5{
  background: url(/img//imgs-7.jpeg) no-repeat center center;
  background-size: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
  height: 100%;
}
.cont-11{
  grid-area: col-11;
}
.cont-12{
  grid-area: col-12;
}
.cont-13{
  grid-area: col-13;
}
.cont-14{
  grid-area: col-14;
}
.img_col_6{
  background: url(/img/logo-student.png) no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
  grid-area: pic-6;
}
.img_col_7{
  background: url(/img/teacher.png) no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
  grid-area: pic-7;
}
.img_col_8{
  background: url(/img/graduation.png) no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
  grid-area: pic-8;
}
.h-1{
  grid-area: h-1;
  color: #fff;
}
.h-2{
  grid-area: h-2;
  color: #fff;
}
.h-3{
  grid-area: h-3;
  color: #fff;
}
.cont-15{
  grid-area: col-15;
}
.cont-16{
  background: url(/img/map-color-overlay.png) no-repeat center center;
  grid-area: col-16;
}
.center_1{
  width: 100%;
  margin-top: 10px;
}
.row {
  display: flex;
  flex-wrap: nowrap;
}
.column{
  position: relative;
  width: 50%;
  margin-top: 54px;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media only screen and (max-width: 991px){
  .cont-1::after{
    font-size: 20px;
  }
  .row {
     margin-top: 19px;
     flex-wrap: wrap;
  }
  .column{
    position: relative;
    width: 100%;
    margin-top: 54px;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  }
#contact .column{
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
#contact .sticker{
  width: 95%;
  height: 33%;
  position: relative;
  left: 2%;
  text-align: center;
  display: flex;
  align-items: center;
}
.sticker .contact-icon {
  width: 38%;
  top: 0px;
  display: flex;
  padding: 0px;
  align-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-icon i {
  color: #03a9f4;
  font-size: 24px;
  text-align: center;
  width: 70px;
  height: 70px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 70px;
  font-size: 20px;
  border-color: #0bceaf;

}
.contact-info {
  width: 50%;
}
.contact-icon h6 {
  font-family:'Amiri'!important;
  color: #227cfd;
  font-size: 16px;
  position: relative;
  margin: 6px;
  letter-spacing: 1px;
  display: inline-block;
}
.contact-info p {
  font-family:'Amiri'!important;
  color: #C0C6D3;
  font-size: 15px;
}
.contact-name,.contact-email,.contact-subject{
  background-color: transparent;
    border-color: transparent;
    height: 10%;
}
.contact-subject{
  height: 35%;
}
.form-control{
  display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 20px;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .35s ease-in-out,box-shadow .35s ease-in-out;
}
.btn-contact{
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: #03a9f4;
  background-color: #03a9f4;
  font-family:'Amiri'!important;
  color: #fff;
  width: 160px;
  height: 35px;
  display: block;
  font-size: 21px;
  text-align: center;
  margin-right: 0px !important;
  font-weight: bold;
  border-radius: 20px;
  margin-top: 20px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
}
.cont-15 .row{
  grid-area: 2/1/2/5;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  font-family: 'Fira Sans', sans-serif;
  justify-content: center;
}
.blog-card{
  position:relative;
  height: 100%;
  width: 100%;
  margin: auto;
  border-radius: 25px;
  background: transparent;
}
.inner-part{
  position: absolute;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 86%;
  width: 50%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
}
#imgTap:checked ~ .inner-part .img{
  height: 100%;
  width: 80vw;
  z-index: 1;
  margin: auto 30px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3,
#tap-4:checked ~ .inner-part .img-4,
#tap-5:checked ~ .inner-part .img-5{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 0px 0 35px;
  width: 100%;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3,
#tap-4:checked ~ .inner-part .content-4,
#tap-5:checked ~ .inner-part .content-5{
  opacity: 1;
  flex: 0 1 auto;
  padding-top: 5px;
  padding-right: 10px;
  z-index: 1;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #fff;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color:#d63384;
  margin-bottom: 20px;
}
.content .text{
  color: #fff;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #0bceaf;
  background: #0bceaf;
}
.content button:hover{
  background: #07b37f;
}
.sliders{
  position: absolute;
  bottom: 10px;
  left: calc(100%/2);
  z-index: 1;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: #0bceaf;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before,
#tap-4:checked ~ .sliders .tap-4:before,
#tap-5:checked ~ .sliders .tap-5:before{
  transform: scaleX(1);
  width: 100%;
}
@media only screen and (max-width: 768px){
.inner-part {
  display: flex!important;
  height: 300px!important;
  width: 100%;
  padding: 0 0px;
  flex-wrap: wrap!important;
}
.inner-part .img {
  height: 100%!important;
  width: 100%!important;
  flex: 1 0 auto!important;
}
.content .text {
  text-align: justify!important;
}
.sliders{
  left: calc(18%/2);
}
}